# geokrety service container
APP_NAME=geokrety-service
HOST_PORT=8999
CONTAINER_PORT=80

# database
DB_USERNAME=root
DB_PASSWORD=mypassword
DB_HOSTNAME=192.168.99.100

# redis
REDIS_HOSTNAME=192.168.99.100

# push gateway
PUSH_GW_HOST=192.168.99.100
PUSH_GW_PORT=9091

# minio
MINIO_ACCESS_KEY=minioAK
MINIO_SECRET_KEY=miniominioSK
MINIO_HOSTNAME=192.168.99.100
MINIO_PORT=9000